{
  "name": "bodjo-tanks-client",
  "version": "1.0.0",
  "description": "A console client for bodjo/tanks\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D.net/tanks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "bodjo",
    "js",
    "tanks",
    "game",
    "bot"
  ],
  "author": "dkaraush@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.3.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "readline": "^1.3.0",
    "stream": "0.0.2",
    "ws": "^7.0.0"
  }
}
